<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('img2.avif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden; 
        }

        h1 {
            margin-bottom: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid rgba(80, 33, 0, 0.913);
            border-radius: 5px;
            cursor: pointer;
            background-color:bisque; 
            color: rgb(116, 69, 0); 
        }

        .moving-button {
            transition: transform 0.5s ease; 
        }
    </style>
</head>
<body>
    <h1>Đi mua len nhaaaa!!!</h1>
    <h2>
        <button class="button moving-button" id="moveButton">Khongggg</button>
        <button class="button" id="thankButton">Okeee</button>
    </h2>
    

    <script>
        const moveButton = document.getElementById("moveButton");

        moveButton.addEventListener("mouseover", function() {
            const buttonWidth = moveButton.offsetWidth; 
            const buttonHeight = moveButton.offsetHeight; 
            
            const randomX = Math.floor(Math.random() * 700); 
            const randomY = Math.floor(Math.random() * 400); 

            moveButton.style.transform = `translate(${randomX}px, ${randomY}px)`;
        });
        thankButton.addEventListener("click", function() {
            alert("Xin cảm ơn, xin cảm ơn, xin cảm ơn!!");
        });
    </script>
</body>
</html>